<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .myText{
            margin-bottom:20px;
        }

        .signup-container {
            width : 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            margin-top:20px;
        }

        label {
            margin-bottom: 8px;
        }

        input {
            width: 250px;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid gray  ;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        .login-link {
            text-align: center;
            margin-top: 16px;
        }

        .login-link a {
            color: #4caf50;
            text-decoration: none;
            font-weight: bold;
        }

        
    </style>
</head>
<body>
    <div class="signup-container">
        <h2>Join Us!</h2>
        <i class="myText">"Take one step ahead towars Savings and tracking all your expenses"</i>
        <form action="/signup" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Sign Up</button>
        </form>

        <div class="login-link">
            Already have an account? <a href="/login">Login here</a>.
        </div>
    </div>
</body>
</html>
